[90m= [39m[34;4mApp\Models\Cours[39;24m {#7223
    [34mid[39m: [35m1[39m,
    [34mnom[39m: "[32mTest Karate[39m",
    [34mdescription[39m: "[32mCours de test avec horaires multiples[39m",
    [34mjours[39m: [36mnull[39m,
    [34mdate_debut[39m: "[32m2025-01-01[39m",
    [34mdate_fin[39m: "[32m2025-03-31[39m",
    [34mplaces_max[39m: [35m15[39m,
    [34mecole_id[39m: [35m1[39m,
    [34msession_id[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2025-05-22 17:06:39[39m",
    [34mupdated_at[39m: "[32m2025-05-22 17:06:39[39m",
    [34minstructeur[39m: [36mnull[39m,
    [34mniveau[39m: [36mnull[39m,
    [34mtarif[39m: [36mnull[39m,
    [34mstatut[39m: "[32mactif[39m",
    [34mhoraires[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7152
      [34mall[39m: [
        [34;4mApp\Models\CoursHoraire[39;24m {#7155
          [34mid[39m: [35m1[39m,
          [34mcours_id[39m: [35m1[39m,
          [34mjour[39m: "[32mmardi[39m",
          [34mheure_debut[39m: "[32m18:00:00[39m",
          [34mheure_fin[39m: "[32m19:00:00[39m",
          [34msalle[39m: [36mnull[39m,
          [34mnotes[39m: [36mnull[39m,
          [34mactive[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2025-05-22 17:06:58[39m",
          [34mupdated_at[39m: "[32m2025-05-22 17:06:58[39m",
        },
        [34;4mApp\Models\CoursHoraire[39;24m {#7153
          [34mid[39m: [35m2[39m,
          [34mcours_id[39m: [35m1[39m,
          [34mjour[39m: "[32mjeudi[39m",
          [34mheure_debut[39m: "[32m18:00:00[39m",
          [34mheure_fin[39m: "[32m19:00:00[39m",
          [34msalle[39m: [36mnull[39m,
          [34mnotes[39m: [36mnull[39m,
          [34mactive[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2025-05-22 17:06:58[39m",
          [34mupdated_at[39m: "[32m2025-05-22 17:06:58[39m",
        },
      ],
    },
  }

